# backoffice

./: .gitignore  .travis.yml
back/: pom.xml
back/src/main/: webapp
back/src/main/java/fr/zhj2074/backoffice/: AppController.java  Application.java  AuthFilter.java  Dates.java  LogRequestFilter.java  MDCInfos.java
back/src/main/java/fr/zhj2074/backoffice/api/users/: CreateUserCommand.java  DeleteUserCommand.java  GetUserCommand.java  ListUsersCommand.java  UniqueEmail.java  UniqueEmailConstraintValidator.java  UpdateUserCommand.java  User.java  UserDataRep.java  UserId.java  UserRep.java  UserRowMapper.java  UsersController.java
back/src/main/java/fr/zhj2074/backoffice/authentication/: ControllerAdvices.java  LdapAuthentication.java  LoginController.java  MissingTokenException.java  TokenAuthentication.java  TokenResult.java  UnknownUserException.java
back/src/main/java/fr/zhj2074/backoffice/exception/: AppException.java  BackofficeForbiddenException.java  BadRequestException.java  ResourceNotFoundException.java  TechnicalException.java
back/src/main/java/fr/zhj2074/backoffice/monitoring/: BackofficeDatabaseHealthCheck.java  HealthCheckServlet.java
back/src/main/resources/: application-dev.properties  application-int.properties  application-jenkins.properties  application-rec.properties  application.properties  logback-spring.xml
back/src/main/resources/db/migration/: V1.0.0.0__users.sql  V1.0.0.1__add_dev_user.sql
back/src/test/java/fr/zhj2074/backoffice/: AuthFilterTest.java  IntegrationTest.java
back/src/test/java/fr/zhj2074/backoffice/api/users/: ControllerTestAdvice.java  CreateUserCommandTest.java  DeleteUserCommandTest.java  GetUserCommandTest.java  ListUsersCommandTest.java  UniqueEmailConstraintValidatorTest.java  UpdateUserCommandTest.java  UsersControllerTest.java
back/src/test/java/fr/zhj2074/backoffice/authentication/: LdapAuthenticationTest.java  TokenAuthenticationTest.java
back/src/test/java/fr/zhj2074/backoffice/monitoring/: BackofficeDatabaseHealthCheckTest.java  HealthCheckServletTest.java
back/src/test/resources/: logback-test.xml
front/: karma-shim.js  karma.conf.js  package.json  protractor.conf.js  sass-lint.yml  tsconfig.json  tslint.json  typings.json  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
front/src/: polyfills.ts  vendor.ts
front/src/app/: _vars.scss  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
front/src/app/loader/: loader.component.html  loader.component.scss  loader.component.spec.ts  loader.component.ts
front/src/app/notification/: index.ts  notification.component.html  notification.component.spec.ts  notification.component.ts  notification.scss  notification.service.ts
front/src/app/notification/shared/: notification-type.ts  notification.ts
front/src/app/shared/: AuthService.spec.ts  AuthService.ts  CustomHttp.ts  CustomRequestOptions.ts  EventSubject.ts  LoggedInGuard.spec.ts  LoggedInGuard.ts  LoginComponent.html  LoginComponent.spec.ts  LoginComponent.ts  _mixins.scss
front/src/app/users/: index.ts
front/src/app/users/shared/: user.ts
front/src/app/users/user-edit.component/: create-user.service.spec.ts  create-user.service.ts  get-user.service.spec.ts  get-user.service.ts  index.ts  update-user.service.spec.ts  update-user.service.ts  user-edit.component.html  user-edit.component.spec  user-edit.component.ts
front/src/app/users/users-list.component/: delete-user.service.spec.ts  delete-user.service.ts  get-users.service.spec.ts  get-users.service.ts  index.ts  users-list.component.html  users-list.component.spec  users-list.component.ts
front/src/app/users/users.component/: users.component.ts
front/src/app/utils/: index.ts  utils.ts
front/src/app/utils/common/: fakeActivatedRoute.ts
front/src/app/utils/focus/: focus.directive.ts
front/src/app/utils/pipes/: enum-pipe.ts  table-sort-column.ts  table-sort-pipe.ts
front/src/public/: index.html
front/src/style/: app.scss
