###
# Default values:
# http://docs.spring.io/spring-boot/docs/1.3.3.RELEASE/reference/htmlsingle/#common-application-properties
###
spring.main.banner_mode=off
# Custom application info information
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-application-info

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# Database
spring.datasource.url=jdbc:postgresql://172.19.31.21:5432/backoffice
spring.datasource.username=backoffice
spring.datasource.password=backoffice
spring.datasource.min-idle=0
spring.datasource.max-idle=20
spring.datasource.max-active=20

ldap.userdn=CN=Service Application Panorama,CN=Users,DC=rse,DC=zhj2074,DC=int
ldap.password=P@norama130
ldap.url=ldap://10.0.0.1:389
ldap.base=OU=Comptes Utilisateurs zhj2074,OU=zhj2074,DC=rse,DC=zhj2074,DC=int

batch.threadpool.size=10
